l1 = list(map(int, input().split()))  # вводим список 1
l2 = []                               # объявляем пустой список 2
for i in range(len(l1)):              # для i от 0 до длины списка с шагом 1
    if l1[i] in l2:                   # если элемент i списка 1 находится в списке 2
        print(l1[i]," YES")           # выводим этот элемент и слово ДА
    else:                             # иначе
        print(l1[i]," NO")            # выводим этот элемент и слово НЕТ
        l2.append(l1[i])              # добавляем элемент i списка 1 в конец списка 2
print(l1)                             # выводим список 1
print(l2)                             # выводим список 2 