print('Введите строку:')
str = input()
tmp = str.replace(' ','')         # удаляем пробелы
str1 = ''.join(reversed(tmp))     # переворачиваем строку вариант 1
str2 = tmp[::-1]                  # переворачиваем строку вариант 2
#print(str1, str2)
if tmp == str1:
    print('Введенная Вами строка - палиндром!!!')
else:
    print('Введенная Вами строка не является палиндром!!!')