print('Введите целое число (положительное, отрицательное, либо "0":')
a = int(input())
if (a > 0) and (a%2 == 0):
    print('Это положительное четное число')
elif (a < 0) and (a%2 == 0):
    print('Это отрицательное четное число')
elif a == 0:
    print('Вы ввели "0"')
else:
    print('Число не является четным')